PORT = 8080
JWT_SECRET = i am a very well protected secret inside this server
JWT_EXP = 3000h
MONGO_URL = mongodb://localhost:27017/skylab
_MONGO_URL = mongodb://laia89:elefant89@ds011422.mlab.com:11422/skylab

CLOUD_NAME = dshq8xgvr
API_KEY = 937668882673492
API_SECRET = WxGl2v4AzovGb1i63cwjlZqmnjE